<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My History.</title>
    <style>
        body {
            background-color: black;
        }
        .div1 {
            width: 93%;
            padding: 0% 3% 3% 3%;
            background-color: #191919;
           
            margin-bottom: 4%;
            border-radius: 30px;
        }
        .div1 h2 {
            color: #f9004d;
            text-align: center;
            padding-top: 24px;
            font-weight: bold;
            font-style: italic;
            font-size: 34px;

        }
        .div1 p {
            color: white;
            font-size: 24px;
            padding-left: 20px;
            padding-bottom: 0px;
            padding-top: 13px;
        }
        .div2 {
            color: white;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 20px;
            
            padding-bottom: 56px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri;
            text-align: justify;
        }
        .div3 {
            position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }
        .div3 p:nth-child(1){
    font-size: 3opx;
    color: #f9004d;
    margin-bottom: 20px;
    font-weight: bold;}
    .div3  p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;}

    .social {
        display: inline-block;
    margin:0%;
    size: 45px;
    }
    .social:a { width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;

    }
    .social a:hover {
        transform: scale(1.3);
    transition: .3s;
}
    .end {
        position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
    }


        
    </style>

</head>
<body>
    <div class="div1"> 
        <h2>My History Is My Wealth.</h2>
        <p>My History is not too long But if  i just try to know some about of my history
            Firstly I was born  small town near to berbera and I grew up there after that
             I was relocate to capital city of hargeisa and is where my Life Journey Started.</p>
    </div>
    <div class="div2">
        <p>After When I  Arrived Hargeisa, I Began Basic Knowledge like learning Holly Quran , Joining School and so On,
            I Took My elementary and Intermidiate level Noradin Primary Schools 2010--2018 , After That I Joined Gacan Libah Secondary And Is Where I Finished The School during 2019--2022,
            and I Achieved To Become The First Rank Of Top Ten Of My School Of Government Certificate Examination, It Really Is Not Piece Of Cake to  Reach
            That Position Without Alot Of Effort and Actually I Deserve It.
            <br/> <br/>
            Rightnow I am One Of Student of University OF Hargeisa Where I Chose to Take My University Level, Still I am Keep Going The Struggle And That Is Why I Become Motivated When I Wrote SomeThing 
            About Myself, In Conculation, I Would Like To Become Businessman Especially Educated Businessman. 
        </p>
    </div>
    <div  class="div3">
        <p>Noradin Nasir</p>
        <p>Further More Information Contact My Social Media Platform:</p>
        <br/><br/>
        <div class="social" style="size: 35px;  ">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            
        </div>
        <p class="end"> &COPY; CoptyRight By Noradin Nasir</p>
    </div>
</body>
</html>