<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Qualifications.</title>
   <style>
        body {
            background-color: black;
        }
        .div1 {
            width: 93%;
            padding: 0% 3% 3.4% 3%;
            background-color: #191919;
           
            margin-bottom: 4%;
            border-radius: 30px;
        }
        .div1 h2 {
            color: #f9004d;
            text-align: center;
            padding-top: 24px;
            font-weight: bold;
            font-style: italic;
            font-size: 34px;

        }
        .div1 p {
            color: white;
            font-size: 24px;
            padding-left: 20px;
            padding-bottom: 0px;
            padding-top: 13px;
        }
        .div2 {
            color: white;
            padding-left: 45px;
            font-size: 20px;
            padding-left: 98px;
            padding-bottom: 56px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;            
        }
    </style>
</head>
<body>
    <div class="div1">
        <h2>My Qualifications Is My Profile.</h2>
        <p>I'm professional Software Engineer and I am Involving This Feild For Passed Ten Years That I Have Worked
            So Many Huge Companies, ForNow I am the Owner Of Online Business Platform / Website Which Occured in Thousands
            of Transaction Daily.  </p>
    </div>
    <div class="div2" >
       <p> ==> I have So Many Qualification and they are:</p>
       <ol class="ol">
        <li >I have a Degree of Computer Science.</li>
        <li>I have a  Master of Project Management.</li>
        <li>I have a diploma of first Aid.</li>
        <li>I have a diploma of Problem Solving.</li>
        <li>I have a Certificate of Public Speaking.</li>
       </ol>
    </div>
    <footer>
        <p style="background-color: transparent;">Noradin Nasir</p>
        <p style="background-color: transparent;">Further More Information Contact My Social Media Platform:</p>
        <div class="social" style="background-color: transparent;">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            
        </div>
        <p class="end" style="background-color: transparent;"> &COPY; CoptyRight By Noradin Nasir</p>
     </footer>
    
</body>
</html>