<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
    * {
      
        background-color: black;
        
    }
    .header {
        width: 100%;
        padding: 0% 0% 5% 0%;
        background-color: #191919;
        margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%;
    }
 
   
    .div1p1 {
        margin-top: 30px;
         color: #f9004d;
        background-color: #191919;
        padding-left: 0px;
        padding-top: 30px;
        padding-right: 15px;
        text-align: center;
       
        font-style: italic;
        font-size: 65px;
        font-weight: bold;
        text-transform: capitalize;
        border-radius: 30px;
    }
    .div1p2 {
        color: white;
        background-color: transparent;
        text-align: center;
        font-size: 25px;
        margin-top: 45px;
        
    }
    .header2 {
        margin-top: 30px;
         color: white;
         margin-left: 66px;
        
        padding-left: 25px;
        padding-top: 30px;
        padding-right: 15px;
        
       
        font-style: italic;
        font-size: 24px;
        margin-bottom: 67px;
        

        
        
      
    }
  

    
   
    
    </style>
</head>
<body>
    <div class="header">
        <h2 class="div1p1">My Services Is What We Proud To Other</h2>
        <br/> <br/>
        <p class="div1p2">I Offer So Many Diverse Services Which Involved Different Sides It Depend On Your Requirements, and Here is Different Kinds of Projects
            That I Have Done During My Profession Which Allowed Me To Show Publically What I Can Perform.</p>
    </div>

    <div  class="header2">
       => Here Is What I Have Done Before And I Built Successfully, And They Are:
        <ol class="ol" type="A">  
            <li>Building Websites.</li>
            <li>Building Personal Blogs.</li>
            <li>Building Projects Management System.</li>
            <li>Building Mobile Applications.</li>
            <li>Monitoring Business  Platform.</li>
        </ol>
    </div>
    <footer>
        <p style="background-color: transparent;">Noradin Nasir</p>
        <p style="background-color: transparent;">Further More Information Contact My Social Media Platform:</p>
        <div class="social" style="background-color: transparent;">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            
        </div>
        <p class="end" style="background-color: transparent;"> &COPY; CoptyRight By Noradin Nasir</p>
     </footer>


    
</body>
</html>