<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
 
    <style>
        * {
            
            padding: 0;
            margin: 0;
            font-family:'Times New Roman', Times, serif;
            box-sizing: border-box;}
            body {
                background: #191919;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                text-align: center;
            }
        .h2 {
            width: 50px;
            padding: 10px auto;
            color: white;
            font-size: 35px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;}
         
         .newslatter form {
            width: 380px;
            max-width: 100%;
            position: relative;

         }
         .newslatter form input:first-child {
            display: inline-block;
            margin-left: 390px;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 30px;
            align-items: center;

         }
         .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            border-radius: 30px;
            padding: 10px 30px;
            background-color: #f9004d;
            color: white;
            top: 80px;
            
            margin-left: 310px

        }

    </style>
</head>
<body>
 <h2 class="h2">Let Me To Build a Beuatifull Technological Environment</h2>
 <br/><br/>
 <div class="newslatter">
 <form>
    <input type="Email" name="Email" id="mail" placeholder="Enter Your Email">
    <input type="Submit" name="Submit" value="Sign In">
</form>
</div>
</body>
</html>